# https://cli.vuejs.org/guide/mode-and-env.html#using-env-variables-in-client-side-code
NODE_ENV=production
VUE_APP_BACKEND_URL='/'
VUE_APP_DEBUG=false
VUE_APP_SOUND_LOCAL_URL=http://localhost:5000/sounds/
VUE_APP_SOUND_REMOTE_URL=http://library.law.harvard.edu/projects/files/sounds/
VUE_APP_SOUND_LOCATION=LOCAL
VUE_APP_MAX_LIGHTS=4